##ChromiteChain
gregtech.material.sodium_dichromate=Sodium Dichromate
gregtech.material.sodium_chromate=Sodium Chromate
gregtech.material.chromium_oxide=Chromium Oxide
gregtech.material.sodium_carbonate=Sodium Carbonate
gregtech.material.sodium_sulfate=Sodium Sulfate
gregtech.material.potassium_sulfate=Potassium Sulfate

##AluminiumChain
gregtech.material.aluminium_fluoride=Aluminium Fluoride
gregtech.material.alumina=Alumina
gregtech.material.aluminium_hydroxide=Aluminium Hydroxide

gregtech.material.potassium_aluminate=Potassium Aluminate
gregtech.material.sodium_aluminate=Sodium Aluminate

gregtech.material.bauxite_residue=Bauxite Residue

gregtech.material.potash_treated_bauxite=Potash Treated Bauxite
gregtech.material.soda_treated_bauxite=Soda Treated Bauxite
gregtech.material.treated_sodium_aluminate=Treated Sodium Aluminate
gregtech.material.treated_potassium_aluminate=Treated Potassium Aluminate
gregtech.material.dried_treated_potassium_aluminate=Dried Treated Potassium Aluminate
gregtech.material.dried_treated_sodium_aluminate=Dried Treated Sodium Aluminate

gregtech.material.cryolite=Cryolite
gregtech.material.hexafluorosilic_acid=Hexafluorosilic Acid

##GoldChain
gregtech.material.precious_metal=Precious Metal
gregtech.material.gold_alloy=Gold Alloy
gregtech.material.gold_leach=Gold Leach
gregtech.material.copper_leach=Copper Leach
gregtech.material.chloroauric_acid=Chloroauric Acid
gregtech.material.potassium_metabisulfite=Potassium Metasulfite
gregtech.material.potassium_hydroxide=Potassium Hydroxide

##Roasting
gregtech.material.kesterite=Kesterite
gregtech.material.stannite=Stannite
gregtech.material.aresenopyrite=Arsenopyrite
gregtech.material.molybdenum_trioxde=Molybdenum Trioxide

##RoastingOutput
gregtech.material.cuprite=Cuprite
gregtech.material.roasted.tetrahedrite=Roasted Tetrahedrite
gregtech.material.roasted.stannite=Roasted Stannite
gregtech.material.roasted.kesterite=Roasted Kesterite
gregtech.material.roasted.arsenopyrite=Roasted Arsenopyrite
gregtech.material.roasted.pyrite=Roasted Pyrite
gregtech.material.roasted.cobaltite=Roasted Cobaltite
gregtech.material.roasted.galena=Roasted Galena
gregtech.material.roasted.chalcopyrite=Roasted Chalcopyrite
gregtech.material.roasted.bornite=Roasted Bornite

##Iron
gregtech.material.pig_iron=Pig Iron

##Tungsten
gregtech.material.tungsten_oxide=Tungsten Oxide

##Zinc
gregtech.material.zinc_leaching_solution=Zinc Leaching Solution
gregtech.material.zinc_sulfate=Zinc Sulfate

##Germanium
gregtech.material.zinc_leaching_residue=Zinc Leaching Residue
gregtech.material.iron_sulfate=Iron Sulfate
gregtech.material.germanium_sulfide=Germanium Sulfide
gregtech.material.germanium_oxide=Germanium Oxide
gregtech.material.germanium_tetrachloride=Germanium Tetrachloride
gregtech.material.argyrodite=Argyroditee

## Fluorine
gregtech.material.potassium_bifluoride=Potassium Bifluoride
gregtech.material.fluorite=Fluorite
gregtech.material.calcium_sulfate=Calcium Sulfate
gregtech.material.lithium_fluoride=Lithium Fluoride
gregtech.material.sodium_fluoride=Sodium Fluoride
gregtech.material.potassium_fluoride=Potassium Fluoride
gregtech.material.lithium_hydroxide=Lithium Hydroxide
gregtech.material.hydrogen_fluoride=Hydrogen Fluoride

##Arsenic
gregtech.material.arsenopyrite=Arsenopyrite

## Manganese
gregtech.material.treated_spessartine=Treated Spessartine
gregtech.material.dry_oxalic_acid=Dry Oxalic Acid
gregtech.material.oxalic_acid=Oxalic Acid
gregtech.material.dimethyl_oxalate=Dimethyl Oxalate
gregtech.material.diethyl_oxalate=Diethyl Oxalate
gregtech.material.crude_oxalic_acid=Crude Oxalic Acid
gregtech.material.crude_dimethyl_oxalate=Crude Dimethyl Oxalate
gregtech.material.crude_diethyl_oxalate=Crude Diethyl Oxalate

## Platinum group
gregtech.material.treated_platinum_group_sludge=Treated Platinum Group Sludge
gregtech.material.rhodium_hydroxide=Rhodium Hydroxide
gregtech.material.chlororhodic_acid=Chlororhodic Acid
gregtech.material.rhodium_precipitate=Rhodium Precipitate
gregtech.material.treated_rhodium_precipitate=Treated Rhodium Precipitate
gregtech.material.rhodium_hot=Hot Rhodium

##Alloys
gregtech.material.galvanized_steel=Galvanized Steel
gregtech.material.monel=Monel
gregtech.material.bt_6=BT6
gregtech.material.hastelloy_n=Hastelloy N
gregtech.material.inconel_600=Inconel-600
gregtech.material.inconel_690=Inconel-690
gregtech.material.eglin_steel=Eglin Steel
gregtech.material.af_1410=AF_1410
gregtech.material.aermet_100=AerMet 100
gregtech.material.hy_180=HY 180
gregtech.material.hp_4920=HP 4920
gregtech.material.stellite_star_j=Stellite Star J
gregtech.material.mangalloy=Mangalloy
gregtech.material.talonite=Talonite
gregtech.material.nitinol=Nitinol
gregtech.material.nitinol_60=Nitinol-60
gregtech.material.tc_4=Ti-6Al-4V
gregtech.material.aluminium_5052=Aluminium 5052
gregtech.material.aluminium_6061=Aluminium 6061

##Chemicals
gregtech.material.sodium_nitrite=Sodium Nitrite
gregtech.material.sodium_nitrite_solution=Sodium Nitrite Solution
gregtech.material.liquid_dinitrogen_trioxide=Liquid Dinitrogen Trioxide

##Misc materials
gregtech.material.ceramic=Ceramic
gregtech.material.mica_pulp=Mica Based


##Methane cracking
gregtech.material.severely_steam_cracked_methane=Severely Steam Cracked Methane
gregtech.material.moderately_steam_cracked_methane=Moderately Steam Cracked Methane
gregtech.material.lightly_steam_cracked_methane=Lightly Steam Cracked Methane

##MTEs
tkcysa.machine.primitive_roasting_oven.name=Primitive Roasting Oven
tkcysa.machine.electrolyzer.name=Electrolyzer
tkcysa.machine.assembler.name=Assembling Machine
tkcysa.machine.dryer.name=Dryer
tkcysa.machine.gas_release.name=Gas Release
tkcysa.machine.alloying_crucible.name=Alloying Crucible
tkcysa.machine.hydrogenation_unit.name=Hydrogenation Unit
tkcysa.machine.cracking_unit.name=Cracking Unit
tkcysa.machine.steam_dust_mixer.name=Steam Dust Mixer
tkcysa.machine.steam_melter.name=Steam Melter

tkcysa.machine.fluid_primitive_blast_furnace.name=Fluid Primitive Blast Furnace
tkcysa.machine.primitive_casting.name=Primitive Casting
tkcysa.machine.brick_item_output_bus.name=Brick Item Output Bus
tkcysa.machine.brick_item_input_bus.name=Brick Item Input Bus
tkcysa.machine.brick_fluid_output_hatch.name=Brick Fluid Output Hatch
tkcysa.machine.brick_fluid_input_hatch.name=Brick Fluid Input Hatch

tkcysa.machine.cluster_mill.lv.name=Cluster Mill LV
tkcysa.machine.cluster_mill.mv.name=Cluster Mill MV
tkcysa.machine.cluster_mill.hv.name=Cluster Mill HV
tkcysa.machine.cluster_mill.ev.name=Cluster Mill EV
tkcysa.machine.cluster_mill.iv.name=Cluster Mill IV

tkcysa.machine.component_assembler.ulv.name=Component Assembler ULV
tkcysa.machine.component_assembler.lv.name=Component Assembler LV
tkcysa.machine.component_assembler.mv.name=Component Assembler MV
tkcysa.machine.component_assembler.hv.name=Component Assembler HV
tkcysa.machine.component_assembler.ev.name=Component Assembler EV
tkcysa.machine.component_assembler.iv.name=Component Assembler IV

tkcysa.machine.rolling_mill.lv.name=Rolling Mill LV
tkcysa.machine.rolling_mill.mv.name=Rolling Mill MV
tkcysa.machine.rolling_mill.hv.name=Rolling Mill HV
tkcysa.machine.rolling_mill.ev.name=Rolling Mill EV
tkcysa.machine.rolling_mill.iv.name=Rolling Mill IV

tkcysa.machine.anvil.name=Anvil

##RecipesMaps
recipemap.primitive_roasting.name=Primtive Roasting
recipemap.advanced_electrolysis.name=Electrolyzis
recipemap.advanced_assembling.name=Assembling
recipemap.fluid_primitive_blast.name=Fluid Blasting
recipemap.casting.name=Casting
recipemap.drying.name=Drying
recipemap.gas_release.name=Gas Release
recipemap.alloying.name=Alloying
recipemap.cluster_mill.name=Cluster Mill
recipemap.component_assembler.name=Component Assembler
recipemap.hydrogenation.name=Hydrogenation
recipemap.cracking.name=Cracking
recipemap.primitive_dust_mixing.name=Primtive Dust Mixing
recipemap.primitive_smelting.name=Primitive Smelting
recipemap.rolling.name=Roll Bending
recipemap.anvil_recipes.name=Anvil Recipes

# Ore Prefixes
item.material.oreprefix.cathode=%s Cathode
item.material.oreprefix.anode=%s Anode
item.material.oreprefix.electrode=%s Electrode
item.material.oreprefix.curved_plate=%s Curved Plate

# MetaItems
metaitem.mica.sheet.name=Mica Based Sheet
metaitem.mica_insulator.sheet.name=Mica Insulator Sheet
metaitem.mica_insulator.foil.name=Mica Insulator Foil

## ULV Components
metaitem.electric_motor_ulv.name=ULV Electric Motor
metaitem.electric_pump_ulv.name=ULV Electric Pump
metaitem.piston_ulv.name=ULV Piston
metaitem.conveyor_ulv.name=ULV Conveyor
metaitem.robot_arm_ulv.name=ULV Robot Arm

## Tools
item.gt.tool.soldering_iron.name=%s Soldering Iron

gt.tool.class.soldering_iron=Soldering Iron

item.gt.tool.soldering_iron.tooltip=§8Hold left click to dismantle Machines

item.material.oreprefix.toolTipSolderingIron=%s Soldering Iron Tip

#
tkcysa.test_display.height=Height: %d

##Machines tooltips
tkcysa.machine.gas_release.1=Release gases into the atmosphere
tkcysa.machine.alloying_crucible.1=Release gases into the atmosphere
tkcysa.machine.cracker.tooltip.1=Cracks hydrocarbons or oil layers to get interesting compounds.
tkcysa.machine.cracker.tooltip.2=All coils must be the same.
tkcysa.machine.cracker.tooltip.3=§a%s §fenables §2LIGHT §fcracking.
tkcysa.machine.cracker.tooltip.4=§e%s §fenables §6MODERATE §fcracking.
tkcysa.machine.cracker.tooltip.5=§c%s §fenables §4SEVERE §fcracking.

tkcysa.casting.tooltip.1=Solidifies liquid into parts using mold
tkcysa.casting.tooltip.2=§fRecipe duration increases as :
tkcysa.casting.tooltip.3=§f- the fluid temperature §5T1 §fincreases
tkcysa.casting.tooltip.4=§f- the temperature gap between §d51 §fand the mold temperature capacity increases
tkcysa.casting.tooltip.5=§f- the required amount to cast the part increases
tkcysa.casting.tooltip=§e%s §fmolds handle fluids up to §c%dK

tkcysa.steam_melter.tooltip.1=Melts metal dusts into their fluid form.
tkcysa.steam_melter.tooltip.2=Auto-outputs on the bottom face.

tkcya.tool_machine.sneak_right_click_with_tool.tooltip.1=§aSneak-right click§7 with a §b%d §7to run recipes.
tkcya.tool_machine.parts.tooltip=§fUsed to make §e%s

tkcysa.machine.parallel.tooltip=Every additional %d layers add one parallel point




## Recipe properties
tkcysa.recipe.coil=Coil: %s
tkcya.recipe.tool.uses=Tool uses: %d



##RecipeCategories
#tkcysa.recipe.category.galvanizing=Galvanizing
